{
  "name": "serialport",
  "version": "10.3.0",
  "description": "Node.js package to access serial ports. Linux, OSX and Windows. Welcome your robotic JavaScript overlords. Better yet, program them!",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig-build.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "keywords": [
    "ccTalk",
    "com port",
    "COM",
    "data logging",
    "hardware",
    "iot",
    "johnny-five",
    "modem",
    "nodebots",
    "RFID",
    "robotics",
    "sensor",
    "serial port",
    "serial",
    "serialport",
    "sms gateway",
    "sms",
    "stream",
    "tty",
    "UART"
  ],
  "maintainers": [
    {
      "name": "Francis Gulotta",
      "email": "wizard@roborooter.com",
      "url": "https://www.roborooter.com"
    },
    {
      "name": "Nick Hehr",
      "email": "headhipster@hipsterbrown.com",
      "url": "https://hipsterbrown.com/"
    },
    {
      "name": "Maybe you? Come and help out!",
      "url": "https://github.com/node-serialport"
    }
  ],
  "dependencies": {
    "@serialport/binding-mock": "10.2.2",
    "@serialport/bindings-cpp": "10.6.3",
    "@serialport/parser-byte-length": "10.3.0",
    "@serialport/parser-cctalk": "10.3.0",
    "@serialport/parser-delimiter": "10.3.0",
    "@serialport/parser-inter-byte-timeout": "10.3.0",
    "@serialport/parser-packet-length": "10.3.0",
    "@serialport/parser-readline": "10.3.0",
    "@serialport/parser-ready": "10.3.0",
    "@serialport/parser-regex": "10.3.0",
    "@serialport/parser-slip-encoder": "10.3.0",
    "@serialport/parser-spacepacket": "10.3.0",
    "@serialport/stream": "10.3.0",
    "debug": "^4.3.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT",
  "funding": "https://opencollective.com/serialport/donate",
  "preferUnplugged": false,
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
