{
  "extends": "../../tsconfig-build.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "lib",
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist",
  ],
  "references": [
    { "path": "../parser-delimiter/tsconfig-build.json"}
  ]
}
